<!DOCTYPE html>
<html>

<head>
    <title>WFang's Portal | ファングのポータル</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#f54545">
    <meta charset="UTF-8">
    <meta name="description" content="Welcome To WFang's Portal ! ファングのポータルへようこそ !">
    <meta name="keywords" content="MobiusFF, Final Fantasy, メビウスFF, 計算機, wfang3456, whitefang3456, ファング, ポータル">
    <meta name="author" content="wfang3456">
    <script src="https://kit.fontawesome.com/fa535d2be5.js"></script>
</head>
<style type="text/css">
body {
    font-family: 'Times New Roman', 'Helvetica Neue', Sans-Serif !important;
    background-color: #f2f2f2;
    margin:0;
}

.m-icon {
    max-height: 40px;
}

#content {
    min-height: 80vh;
}

.header_bar {
    background: #f54545;
    color: white;
    padding: 8px 8px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom: 4px #e40d0d solid;
    margin-bottom: 8px
}

.footer_bar {
    background: #f54545;
    color: white;
    padding: 8px 0px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-top: 4px #e40d0d solid;
    margin-top: 8px;
}

.title_heading {
    font-family: 'Times New Roman';
    color: #fff;
    font-style:italic;
}

.container {
    max-width: 960px;
}


.wf_card {
    padding: 16px 24px;
    border: 1px solid #e1e1e1;
    margin-bottom: 16px;
    background-color: white;
}

.wf_card img {
    margin-bottom: 16px;
    margin-right: -16px;
}

.wf_card .title {
    color: #9d8218;
    margin-top: 12px;
}

.mobius_tag {

    padding: 6px 8px;
    background: black;
    color: #9d8218;
    border-radius: 12px;
    margin-right: 8px;
}

.en_tag {
    padding: 6px 8px;
    background: blue;
    color: white;
    border-radius: 12px;
    margin-right: 8px;
}

.jp_tag {
    padding: 6px 8px;
    background: red;
    color: white;
    border-radius: 12px;
    margin-right: 8px;
}
</style>

<body>

    <body>
        <div class="container">
            <div class="row header_bar">
                <div class="col-xs-12 col-sm-12 text-center">
                    <h4 class="title_heading">Welcome To WFang's Portal !</h4>
                    <h5 class="title_heading">ファングのポータルへようこそ !</h5>
                </div>
            </div>
            <div id="content">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="wf_card">
                            <img class="img-responsive" src="https://whitefang3456.github.io/MFF_DVCALC/img/dvcalc_cover.jpg" alt="COVER RIFT">
                               <span class="mobius_tag">メビウスFF</span>
                                <span class="en_tag">ENG</span>
                                <span class="jp_tag">日本語</span>
                            <div class="title">
                           
                                <h4>The Rift Farming Calculator (BETA)</h4>
                                <h5>石板計算機(ベータ)</h5>
                            </div>
                            <div class="text">
                                <p>Tool app that helps you calculate resources to get farmable Rift cards</p>
                                <p>
                                    狭間カードを掘る計算のツールアプリ
                                </p>
                            </div>
                            <hr>
                            <a href="https://whitefang3456.github.io/MFF_DVCALC" target="_blank" class="btn btn-primary">Link リンク</a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="wf_card">
                            <img class="img-responsive" src="https://whitefang3456.github.io/MFF_PANDECALC/img/cover_pandecalc.jpg" alt="COVER PANDE">
                             <span class="mobius_tag">メビウスFF</span>
                                <span class="en_tag">ENG</span>
                                <span class="jp_tag">日本語</span>
                            <div class="title">
                                
                                <h4>The Pandemonium Farming Calculator (BETA)</h4>
                                <h5>パンデ計算機(ベータ)</h5>
                            </div>
                            <div class="text">
                                <p>Tool app that helps you calculate runs in Pandemonium</p>
                                <p>
                                    パンデを掘る計算のツールアプリ
                                </p>
                            </div>
                            <hr>
                            <a href="https://whitefang3456.github.io/MFF_DVCALC" target="_blank" class="btn btn-primary">Link リンク</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row footer_bar ">
                <div class="col-xs-6 text-center">
                    <a href="https://twitter.com/wfang3456" target="_blank" class="btn btn-primary "><i class="fab fa-twitter "></i> Twitter ツイッター</a>
                </div>
                <div class="col-xs-6 text-center">
                    <a href="https://github.com/whitefang3456" target="_blank" class="btn btn-primary "><i class="fab fa-github "></i> Github ギットハブ</a>
                </div>
            </div>
        </div>
        </div>
    </body>

</html>