<!DOCTYPE html>
<html ng-app="mtabletCalc" update-language>
<head>
    <title>MFF The Rift Calculator / メビウスFF石板計算機 </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.8/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.11/ngStorage.min.js"></script>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#000000">
    <meta charset="UTF-8">
    <meta name="description" content="Mobius Final Fantasy The Rift Calculator / メビウスFF石板計算機">
    <meta name="keywords" content="MobiusFF, Final Fantasy, メビウスFF, 石板計算機, Rift Calculator, 次元の狭間, Extreme">
    <meta name="author" content="wfang3456">
</head>
<style type="text/css">
    .m-icon {
        max-height: 40px;
    }

    .header_bar {
        background: #000;
        color: white;
        padding: 16px 8px;
        border-bottom: 4px solid #9c8131
    }

    .title_heading {
        font-family: 'Times New Roman';
        color: #9c8131;
    }

    .container {
        max-width: 960px;
    }

    .vcenter {
        display: inline-block;
        vertical-align: middle;
        float: none;
    }

    #translate_box .btn-primary {
        background-color: #000;
        border-color: #9d8218;
        transition: 200ms background-color linear;
    }

    #translate_box .btn-primary:hover {
        background-color: #9d8218;
        border-color: #9d8218;
        color: #fff;
    }

    #translate_box .menu_box {
        display: inline-block;
        margin-left: 8px;
    }

    .btn_active_en,
    .btn_active_jp {
        background-color: #9d8218 !important;
        color: #fff !important;
    }

    .info_box {
        background: #e1e1e1;
        padding: 16px 24px;
        border-radius: 16px;
    }

    .info_box ul {
        padding-left: 16px;
    }

    .intro_box {
        padding-top: 24px;
        padding-bottom: 24px;
    }

    .analysis {
        color: #9c8131;
    }

    .analysis-table thead>tr>th {
        background: #e1e1e1;
    }

    #supreme {
        background: red;
        /* For browsers that do not support gradients */
        background: -webkit-linear-gradient(left, orange, #fcfc30, #6fff6f, cyan, #4242f4, #e35de3);
        /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(right, orange, #fcfc30, #6fff6f, cyan, #4242f4, #e35de3);
        /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(right, orange, #fcfc30, #6fff6f, cyan, #4242f4, #e35de3);
        /* For Firefox 3.6 to 15 */
        background: linear-gradient(to right, orange, #fcfc30, #6fff6f, cyan, #4242f4, #e35de3);
        /* Standard syntax (must be last) */
        text-shadow: 1px 1px 3px #fff;


    }

    .vcenter {
        display: inline-block;
        vertical-align: middle;
        float: none;
    }

    .magicite_icon {
        max-width: 20px;
    }

    .gl_tag {
        padding: 6px 8px;
        background: blue;
        color: white;
        border-radius: 12px;
        margin-right: 8px;
    }

    .jp_tag {
        padding: 6px 8px;
        background: #b60606;
        color: white;
        border-radius: 12px;
        margin-right: 8px;
    }

    table>tbody>tr>td>h4 {
        margin: 0;
        font-size: 12pt;
    }

    .language_pref,
    .menu_box {
        background: #9c8131;
        color: black;
        padding: 6px 12px;
        border-radius: 2px;
        vertical-align: middle;
        -webkit-appearance: none;
    }

    .modal_info,
    .modal_recom {
        padding: 16px 16px;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        background: #fff;
        border: 1px #000 solid;
        max-width: 740px;
        margin: 0 auto;
        z-index: 1000;
        max-height: 800px;
        border-bottom-right-radius: 12px;
        border-bottom-left-radius: 12px;
        overflow-y: scroll;
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;
    }

    #modal_bg {
        background: #000;
        opacity: 0.6;
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        z-index: 999;
        top: 0;
    }

    .rift_img {
        max-width: 80px;
    }

    .overflow-auto {
        overflow: auto;
    }

    sup {
        color: #666666;
    }

    .screen-reader-text {
        border: 0;
        clip: rect(1px, 1px, 1px, 1px);
        clip-path: inset(50%);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
        word-wrap: normal;
    }

    .ninja_videobg {
        background-blend-mode: multiply;
        background-image: url('img/ninja_recom_video_bg.jpg');
        background-size: contain;
        background-color: rgba(147, 141, 135, 0.5);
    }

    .ninja_videobg .btn {
        font-size: 1.5em;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>

<body ng-controller="translateCtrl">
    <div class="container" ng-controller="CoreCalcCtrl">
        <div class="row header_bar">
            <div class="col-xs-12 col-sm-6">
                <h4 class="title_heading" translate="TITLE">MobiusFF Rift Farming Calculator (BETA)</h4>
            </div>
            <div class="col-xs-12 col-sm-6 text-right" id="translate_box">
                <label for="dv_language_pref" class=" screen-reader-text">lang_code</label>
                <select id="dv_language_pref" name="dv_language_pref" class="language_pref"
                    ng-model="$storage.language_pref" ng-change="changeLanguage($storage.language_pref)">
                    <option label="ENG" value="en">ENG</option>
                    <option label="日本語" value="jp">日本語</option>
                </select>

                <!-- INFO -->
                <button ng-click="toggleInfo = true" class="btn btn-primary"><span
                        translate="INFO_TITLE">INFO</span></button>
                <!-- OSUSUME CARDS -->
                <button ng-click="toggleCardList = true; showRecommendationList=true;" class="btn btn-primary"><span
                        translate="OSUSUME_CARDS">RECOM</span></button>
            </div>
        </div>
        <div class="modal_info" ng-cloak ng-show="toggleInfo == true">
            <div class="text-right">
                <button class="btn btn-danger" ng-click="toggleInfo = false">ⓧ <span
                        translate="CLOSE_BTN">Close</span></button>
            </div>
            <div ng-include="'pages/introduction.html'"></div>
        </div>
        <div class="modal_recom" ng-cloak ng-show="toggleCardList == true">

            <div ng-include="'pages/card_list.html'"></div>
        </div>
        <div id="modal_bg" ng-cloak ng-show="toggleInfo == true || toggleCardList == true"></div>
        <br>
        <!-- P1 -->
        <form ng-include="'pages/analysis_cores.html'"></form>
        <!-- A1 -->
        <h3 class="analysis" translate="ANALYSIS_LABEL">Analysis</h3>
        <!-- T2 -->
        <div ng-include="'pages/analysis_tabulations.html'"></div>
    </div>
</body>
<script src="js/angular-translate.min.js"></script>
<script src="js/angular-sanitize.js"></script>
<script src="https://www.youtube.com/iframe_api"></script>
<script src="https://brandly.github.io/angular-youtube-embed/angular-youtube-embed.js"></script>
<script type="text/javascript">
// VERSION 1.0 
    var translationEN = {
        BTN_EN: 'ENG',
        BTN_JP: '日本語',
        TITLE: 'MobiusFF The Rift Farming Calculator',
        INFO_CHECKBOX: 'For more info, please kindly click the checkbox',
        INFO_TITLE: 'INFO',
        OSUSUME_CARDS: 'RECOM',
        CLOSE_BTN: 'CLOSE',
        INFO_DESCRIPTION_1: 'This app helps to calculate <u>approximate number of days</u> needed to farm ability/supreme cards from The Rift region, according to resources you possess and inputs.',
        INFO_DESCRIPTION_2: '<b>5,700 cores</b> can be obtained by clearing all challenge nodes in The Rift. No tablet is required to access those nodes',
        INFO_DESCRIPTION_3: '<b>7,500 cores</b> will be required to unlock 5-star regular Extreme (極) Sicarius card',
        INFO_DESCRIPTION_4: '<b>20,000 cores</b> will be required to unlock 5-star Supreme Extreme <b>X</b> (真・極) Sicarius card',
        INFO_NOTE: 'To close this, please kindly click the button',
        PRE_TEXT: 'Before we begin, please kindly insert the inputs according to 1 kind of Extreme Sic',
        CORE_NUMBER_LABEL: 'Number of cores farmed',
        TABLET_NUMBER_LABEL: 'Number of Mystic Tablets (3 tablets : 40 cores)',
        GILG_PASS_LABEL: 'Number of Gilgamesh Pass (1 pass : 22 cores)',
        RAINBOW_KEY_LABEL: 'Number of Rainbow Keys (1 key : 100 cores)',
        TOTAL_CORE_FARMED: 'Calculated Total Number of Cores farmed',
        CORE_QUANTITY_LABEL: 'cores',
        ANALYSIS_LABEL: 'Analysis',
        REGULAR_5_STAR: 'Regular 5 ★ Extreme Sic Card',
        SUPREME_5_STAR: 'Supreme 5 ★ Extreme X Sic Card',
        CARD_LABEL: 'Card-to-get',
        REMAINING_CORE: 'Remaining cores needed',
        REMAINING_TABLET: 'Remaining tablets needed',
        ESTIMATED_DAYS: 'Estimated Number of Days to Obtain Card (included daily pass)',
        ESTIMATED_DAYS_WEEKLY_GIL: 'Estimated Number of Days to Obtain Card (included weekly gil tablets x3)',
        ESTIMATED_DAYS_PASS_SALE: 'Estimated Number of Days to Obtain Card (included monthly Pass Shop Sale)',
        GL_TAG: 'GL',
        JP_TAG: 'JP',
        REMAINING_MAGICITE_MODE_GL_NORMAL: 'Estimated Magicite Needed - Normal (12 tablets : 1000 magicites, 3 tablets : 300 magicites)',
        REMAINING_MAGICITE_MODE_JP_NORMAL: 'Estimated Magicite Needed - Normal (9 tablets : 1000 magicites)',
        REMAINING_MAGICITE_MODE_GL_SHOPSALE: 'Estimated Magicite Needed - Shop Sale (50 tablets : 3200 magicites, 12 tablets : 800 magicites, 3 tablets : 240 magicites)',
        REMAINING_MAGICITE_MODE_JP_SHOPSALE: 'Estimated Magicite Needed - Shop Sale (50 tablets : 4000 magicites, 9 tablets : 800 magicites)',
        DAY_UNIT: 'days',
        ASSUMPTION_TXT: 'Assumption: Pass Shop Sale is assumed for 8 days monthly (daily 3 passes);',
        DISCLAIMER_TXT: 'Disclaimer: This calculator will only provide us an approximate/estimation value of results to be closest as possible. Please take this app as a grain of salts.',
        CONTRIBUTE_TITLE: 'CONTRIBUTIONS',
        CREDIT_ROLE_1: 'founder, design, translation',
        CREDIT_ROLE_2: 'calculation algorithm',
        CREDIT_ROLE_3: 'cardlist reviews',
        CREDIT_ROLE_4: 'cardlist recommendations, youtube',
        FRAMEWORK_TITLE: 'FRAMEWORKS',
        CARDLIST_TITLE: 'Card List',
        CARDLIST_HEADING: 'Card List Review & Rating',
        RECOM_TITLE: 'Recommended',
        RECOM_HEADING: 'Card Recommendations',
        RECOM_CARD_NAME:'Card Name',
        RECOM_CARD_REASON:'Reason Explanation',
        RECOM_NOTE:'Note: This Recommendation video is accustomed to Japanese Version MobiusFF',
        RECOM_CARD_VIDEO_TIMING:'Video TimeJump',
        VIDEO_PLAY_BTN: 'PLAY VIDEO',
        TAB_CARD_VER: 'Card (ver.)',
        TAB_RATING: 'Rating',
        TAB_PROS: 'Pros',
        TAB_CONS: 'Cons',
        DISCLAIMER_RATING: 'The reviews and ratings are done fairly by comparing among Rift cards, instead comparing with newer generation of Damage Limit Break II cards'
    };
    var translationJP = {
        BTN_EN: '英語',
        BTN_JP: '日本語',
        TITLE: 'メビウスFF石板計算機',
        INFO_CHECKBOX: '詳細については、チェックボックスをクリックしてください',
        INFO_TITLE: '紹介',
        OSUSUME_CARDS: 'おすすめ',
        CLOSE_BTN: '閉じる',
        INFO_DESCRIPTION_1: 'このアプリは、あなたが所有し、入力したリソースに応じて、次元の狭間のアルティメットカードを栽培するのに,<u>必要な日数</u>を計算するのに役立ちます。',
        INFO_DESCRIPTION_2: '狭間すべてのチャレンジ・ノードをクリアすることで,<b>5700コア</b>取得できます。',
        INFO_DESCRIPTION_3: '準 5 ★ 極神カードのロックを解除するには、<b>7500コア</b>が必要です。',
        INFO_DESCRIPTION_4: 'アルティメット 5 ★ 真・極神カードのロックを解除するには、<b>20000コア</b>が必要です。',
        INFO_NOTE: 'これを閉じるには、ボタンを閉じてください。',
        PRE_TEXT: '始める前に、1種類の極神に従ってインプットを挿入してください。',
        CORE_NUMBER_LABEL: 'コア数',
        TABLET_NUMBER_LABEL: '神秘の石板 (3枚 : 40コア)',
        GILG_PASS_LABEL: '「ギルガメッシュ・パス」の数 (1枚 : 22コア)',
        RAINBOW_KEY_LABEL: '虹のカギの数 (1枚 : 100コア) ',
        TOTAL_CORE_FARMED: 'コアの合計',
        CORE_QUANTITY_LABEL: 'コア',
        ANALYSIS_LABEL: '分析',
        REGULAR_5_STAR: '準 5 ★ 極神カード',
        SUPREME_5_STAR: 'アルティメット5 ★ 真・極神カード',
        CARD_LABEL: '得られるカード',
        REMAINING_CORE: '残りのコア',
        REMAINING_TABLET: '残りの石板',
        ESTIMATED_DAYS: '推定カード取得日数(毎日パスき含む)',
        ESTIMATED_DAYS_WEEKLY_GIL: '推定カード取得日数 (週刊ギル3枚石板を含む)',
        ESTIMATED_DAYS_PASS_SALE: '推定カード取得日数 (月額パスセールを含む)',
        GL_TAG: '海外',
        JP_TAG: '日本',
        REMAINING_MAGICITE_MODE_GL_NORMAL: '合計魔石数 (12枚石板 : 1000魔石, 3枚石板 : 300魔石)',
        REMAINING_MAGICITE_MODE_JP_NORMAL: '合計魔石数 (9枚石板 : 1000魔石)',
        REMAINING_MAGICITE_MODE_GL_SHOPSALE: '合計魔石数 (50枚石板 : 3200魔石、 12枚石板 : 800魔石, 3枚石板 : 240魔石)',
        REMAINING_MAGICITE_MODE_JP_SHOPSALE: '合計魔石数 (50枚石板 : 4000魔石、 9枚石板 : 800魔石)',
        DAY_UNIT: '日',
        ASSUMPTION_TXT: '推定: パスセールは8日間毎月推定(毎日3枚);',
        DISCLAIMER_TXT: '免責事項：この計算機は、可能な限り近い結果の概算値または推定値を提供します。',
        CONTRIBUTE_TITLE: '貢献',
        CREDIT_ROLE_1: '創始、設計、翻訳',
        CREDIT_ROLE_2: '計算式',
        CREDIT_ROLE_3: 'カード論評と評価',
        CREDIT_ROLE_4: 'カードおすすめ、YouTube',
        FRAMEWORK_TITLE: 'フレームワーク',
        CARDLIST_TITLE: 'カードリスト',
        CARDLIST_HEADING: 'カードリスト: 論評と評価',
        RECOM_TITLE: 'カードおすすめ',
        RECOM_HEADING: 'カードおすすめ',
        RECOM_CARD_NAME:'カード',
        RECOM_CARD_REASON:'理由説明',
        RECOM_NOTE:'注意: この動画はメビウスFF日本語版向けに制作しています。',
        RECOM_CARD_VIDEO_TIMING:'ビデオタイムJUMP',
        VIDEO_PLAY_BTN: 'ビデオプレー',
        TAB_CARD_VER: 'カード (ver.)',
        TAB_RATING: '評価',
        TAB_PROS: '強い点',
        TAB_CONS: '弱い点',
        DISCLAIMER_RATING: '論評と評価は、新世代のダメージ限界突破IIカードと比較するのではなく、狭間カード間で比較することでかなり行われます。'
    };
    var app = angular.module('mtabletCalc', ['pascalprecht.translate', 'ngSanitize', 'ngStorage', 'youtube-embed']);
    var language_config;

    function updateLanguage($rootScope, $translate) {
        return {
            link: function (scope, element) {
                var defaultLang = "en";
                element.attr("lang", $translate.use() || defaultLang);

                var listener = function (event, translationResp) {
                    var currentlang = translationResp.language;
                    element.attr("lang", currentlang || $translate.use() || defaultLang);
                };

                $rootScope.$on('$translateChangeSuccess', listener);
            }
        };
    }
    app.directive('updateLanguage', updateLanguage);
    app.directive('lazyLoad', lazyLoad)

    function lazyLoad() {
        return {
            restrict: 'A',
            link: function (scope, element, attrs) {
                const observer = new IntersectionObserver(loadImg);
                const img = angular.element(element)[0];
                observer.observe(img)

                function loadImg(changes) {
                    changes.forEach(change => {
                        if (change.intersectionRatio > 0 && change.target.getAttribute('tempData')) {
                            change.target.src = change.target.getAttribute('tempData');
                        }
                    });
                }
            }
        }
    };
    app.config(function ($translateProvider, $localStorageProvider) {
        $translateProvider.translations('en', translationEN);
        $translateProvider.translations('jp', translationJP);
        $translateProvider.useSanitizeValueStrategy('sanitizeParameters');
        language_config = $localStorageProvider.get('language_pref');
        if (language_config != null) {
            $translateProvider.preferredLanguage(language_config);
        } else {
            $translateProvider.preferredLanguage('en');
            alert("New Update: Language Preference is added, yay! 新しい更新: 言語設定が追加されました, 万歳! ヽ(・∀・)ﾉ ");
        }

    });
    app.controller('extBossCtrl', function ($scope, $translate, $localStorage,
        $sessionStorage, $http) {
        var data_en, data_jp;
        $http.defaults.cache = true;
        $http.get('data/extreme_bosses_data.json').then(function (response) {
            data_jp = response.data.card_list_bosses_jp;
            data_en = response.data.card_list_bosses_gl;
            $scope.$watch('$storage.language_pref', function () {
                if ($scope.$storage.language_pref == 'en') {
                    $scope.bosses = data_en;
                } else {
                    $scope.bosses = data_jp;
                }
            }, true);
        })
    });
    app.controller('recomCtrl', function ($scope, $translate, $localStorage,
        $sessionStorage, $http) {
        var recom_data_en, recom_data_jp;
        $http.defaults.cache = true;
        $http.get('data/recom_cardlist_data.json').then(function (response) {
            recom_data_jp = response.data.recom_list_bosses_jp;
            recom_data_en = response.data.recom_list_bosses_gl;
            $scope.$watch('$storage.language_pref', function () {
                if ($scope.$storage.language_pref == 'en') {
                    $scope.recom_cards = recom_data_en;
                } else {
                    $scope.recom_cards = recom_data_jp;
                }
            }, true);
        })
    });
    app.controller('translateCtrl', function ($scope, $translate, $localStorage,
        $sessionStorage) {
        $scope.$storage = $localStorage.$default({
            language_pref: 'en'
        });
        $scope.changeLanguage = function (key) {
            $translate.use(key);
        };
    });
    app.controller('CoreCalcCtrl', ['$scope', function ($scope) {
        var rCores, sCores, maxCores;
        $scope.dv_core_farmed_txt = 5700;
        $scope.dv_tablets_txt = 0;
        $scope.dv_gilg_pass_txt = 0;
        $scope.dv_rainbow_keys_txt = 0;
        $scope.showCardList = false;
        $scope.showRecommendationList = true;
        $scope.youtubeRecomURL = "",
            $scope.showURL = false;
        $scope.calculateMaxCores = function (dv_core_farmed_txt, dv_tablets_txt, dv_gilg_pass_txt,
            dv_rainbow_keys_txt) {
            maxCores = (dv_core_farmed_txt) + (40 * Math.floor(dv_tablets_txt / 3)) + (
                dv_gilg_pass_txt * 22) + (dv_rainbow_keys_txt * 100)
            $scope.dv_max_core_farm_txt =
                maxCores; /*<------------------------must define as scope variable*/
            return maxCores;
        };
        //Functions of remaining cores
        $scope.calculateRemainingCoresRegular = function (dv_max_core_farm_txt) {
            rCores = 7500 - dv_max_core_farm_txt;
            $scope.remaining_regular_core_number = rCores;
            return rCores;
        }
        $scope.calculateRemainingCoresSupreme = function (dv_max_core_farm_txt) {
            sCores = 20000 - dv_max_core_farm_txt;
            $scope.remaining_supreme_core_number = sCores;
            return sCores;
        }
        //Functions of remaining tablets
        $scope.calculateRemainingTabletsRegular = function () {
            var tablets = 3 * Math.floor(rCores / 40);
            var coresNeeded = rCores % 40;
            var corrections = 0;
            if (coresNeeded >= 23) {
                corrections = 3;
            } else if (coresNeeded >= 11) {
                corrections = 2;
            } else if (coresNeeded >= 1) {
                corrections = 1;
            }
            return tablets + corrections;
        }
        $scope.calculateRemainingTabletsSupreme = function () {
            var tablets = 3 * Math.floor(sCores / 40);
            var coresNeeded = sCores % 40;
            var corrections = 0;
            if (coresNeeded >= 23) {
                corrections = 3;
            } else if (coresNeeded >= 11) {
                corrections = 2;
            } else if (coresNeeded >= 1) {
                corrections = 1;
            }
            return tablets + corrections;
        }
        //Functions of remaining days
        $scope.calculateRemainingDaysRegular = function () {
            return bsearch_core(coresPerDay, rCores, $scope.dv_tablets_txt % 3);
        }
        $scope.calculateRemainingDaysSupreme = function () {
            return bsearch_core(coresPerDay, sCores, $scope.dv_tablets_txt % 3);
        }
        //Functions of remaining days including tablets
        $scope.calculateRemainingDaysRegular_weeklytabs = function () {
            return bsearch_core(coresPerDayWeeklyTablets, rCores, $scope.dv_tablets_txt % 3);
        }
        $scope.calculateRemainingDaysSupreme_weeklytabs = function () {
            return bsearch_core(coresPerDayWeeklyTablets, sCores, $scope.dv_tablets_txt % 3);
        }
        //Functions of remaining days including tablets + shopsale gil pass
        $scope.calculateRemainingDaysRegular_weeklytabs_shopsale = function () {
            return bsearch_core(coresPerDayWeeklyTabletsJP, rCores, $scope.dv_tablets_txt % 3);
        }
        $scope.calculateRemainingDaysSupreme_weeklytabs_shopsale = function () {
            return bsearch_core(coresPerDayWeeklyTabletsJP, sCores, $scope.dv_tablets_txt % 3);
        }
        // GL & JP Magicite calculation - Regular Normal
        $scope.calculateMagiciteRegular_GL = function () {
            return calc_magicite_tablet_GL_normal($scope.calculateRemainingTabletsRegular());
        }
        $scope.calculateMagiciteRegular_JP = function () {
            return calc_magicite_tablet_JP_normal($scope.calculateRemainingTabletsRegular());
        }
        // GL & JP Magicite calculation - Supreme Normal
        $scope.calculateMagiciteSupreme_GL = function () {
            return calc_magicite_tablet_GL_normal($scope.calculateRemainingTabletsSupreme());
        }
        $scope.calculateMagiciteSupreme_JP = function () {
            return calc_magicite_tablet_JP_normal($scope.calculateRemainingTabletsSupreme());
        }
        //GL Magicite calculation shop sale
        $scope.calculateMagiciteRegular_GL_shopsale = function () {
            return calc_magicite_tablet_GL_shopsale($scope.calculateRemainingTabletsRegular());
        }
        $scope.calculateMagiciteSupreme_GL_shopsale = function () {
            return calc_magicite_tablet_GL_shopsale($scope.calculateRemainingTabletsSupreme());
        }
        //JP Magicite calculation shop sale (JP Only)
        $scope.calculateMagiciteRegular_JP_shopsale = function () {
            return calc_magicite_tablet_JP_shopsale($scope.calculateRemainingTabletsRegular());
        }
        $scope.calculateMagiciteSupreme_JP_shopsale = function () {
            return calc_magicite_tablet_JP_shopsale($scope.calculateRemainingTabletsSupreme());
        }
    }]);

    function calc_magicite_tablet_GL_normal(remainingTablets) {
        return Math.min((Math.ceil(remainingTablets / 12) * 1000, Math.floor(remainingTablets / 12) * 1000 + Math.ceil((
            remainingTablets % 12) / 3) * 300));
    }

    function calc_magicite_tablet_JP_normal(remainingTablets) {
        return Math.ceil(remainingTablets / 9) * 1000;
    }

    function calc_magicite_tablet_JP_shopsale(remainingTablets) {
        return Math.min((Math.ceil(remainingTablets / 50) * 4000, Math.floor(remainingTablets / 50) * 4000 + Math.ceil((
            remainingTablets % 50) / 9) * 800));
    }
    function calc_magicite_tablet_GL_shopsale(remainingTablets) {
        return Math.min(Math.ceil(remainingTablets / 50) * 3200, Math.min(Math.floor(remainingTablets / 50) * 3200 +
            Math.ceil((remainingTablets % 50) / 12) * 1000, Math.floor(remainingTablets / 50) * 3200 + Math
            .floor((remainingTablets % 50) / 12) * 800 + Math.ceil(((remainingTablets % 50) % 12) / 3) * 240));
    }
    function bsearch_core(fn, target, tabletsOwned) {
        var l = 0,
            r = 512;
        while (l < r) {
            var mid = Math.floor((l + r) / 2);
            if (fn(mid, tabletsOwned) < target) {
                l = mid + 1;
            } else {
                r = mid;
            }
        }
        return l;
    }
    // global var 
    var shopsaleGilPass = [0];
    var currentday = 0;
    (function initglobalvar() {
        var dayInMonth = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
        var today = new Date();
        var dd = today.getDate();
        var mm = today.getMonth(); //January is 0!
        var yyyy = today.getFullYear();

        // check leap year
        if (((yyyy % 4 == 0) && (yyyy % 100 != 0)) || (yyyy % 400 == 0)) {
            dayInMonth[1] = 29;
        }

        var acc = 0;
        for (var m = 0; m < 12; m++) {
            for (var d = 0; d < dayInMonth[m]; d++) {
                if (d >= dayInMonth[m] - 8) {
                    acc += 2;
                }
                shopsaleGilPass.push(acc);
            }
        }
        currentday = dd;
        for (var i = 0; i < mm; i++) {
            currentday += dayInMonth[i];
        }
    })();
    function gilpassFromShopsale(d) {
        var len = shopsaleGilPass.length;
        return shopsaleGilPass[(currentday + d) % len] - shopsaleGilPass[currentday] +
            (currentday + d >= len ? shopsaleGilPass[len - 1] : 0);
    }
    function coresPerDay(d, tabletsOwned) {
        var tablets = tabletsOwned + d + 3 * Math.floor(d / 6);
        var tabletsLeftOver = tablets % 3;
        var gilPass = d;
        return (tablets - tabletsLeftOver) / 3 * 40 + gilPass * 22 + (tabletsLeftOver == 1 ? 10 : tabletsLeftOver * 11);
    }
    function coresPerDayWeeklyTablets(d, tabletsOwned) {
        var tablets = tabletsOwned + d + 3 * Math.floor(d / 6) + 3 * Math.floor(d / 7);
        var tabletsLeftOver = tablets % 3;
        var gilPass = d;
        return (tablets - tabletsLeftOver) / 3 * 40 + gilPass * 22 + (tabletsLeftOver == 1 ? 10 : tabletsLeftOver * 11);
    }
    function coresPerDayWeeklyTabletsJP(d, tabletsOwned) {
        var tablets = tabletsOwned + d + 3 * Math.floor(d / 6) + 3 * Math.floor(d / 7);
        var tabletsLeftOver = tablets % 3;
        var gilPass = d + gilpassFromShopsale(d);
        return (tablets - tabletsLeftOver) / 3 * 40 + gilPass * 22 + (tabletsLeftOver == 1 ? 10 : tabletsLeftOver * 11);
    }
</script>
</html>